<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Scoobert DB</title>
  <style>
    body { background: #121212; color: #eee; font-family: sans-serif; padding: 40px }
    .x3f { max-width: 700px; margin: auto; padding: 30px; background: #222; border-radius: 10px; box-shadow: 0 0 10px #000 }
    input, button { padding: 10px; border-radius: 5px; border: 1px solid #444; background: #333; color: #fff; margin: 5px }
    table { width: 100%; margin-top: 20px; border-collapse: collapse }
    td, th { padding: 10px; border-bottom: 1px solid #444; text-align: left }
    button:hover { background: #444 }
    .a1b2c3 { display: none !important }
    .z9y8x7 { position: absolute; left: -9999px; opacity: 0 }
  </style>
</head>
<body>
  <div class="x3f">
    <h1>Welcome to Scoobert DB</h1>
    <div>
      <input type="text" placeholder="Username", id="Username">
      <input type="text" placeholder="Comment", id="Comment">
      <button onclick="checkInputs()">Submit</button>
    </div>
    <table>
      <thead>
        <tr><th>User</th><th>Comment</th></tr>
      </thead>
      <tbody>
        <tr><td>Tristan</td><td>Growcalth</td></tr>
        <div class="z9y8x7">
            <span>f</span><span>l</span><span>a</span><span>g</span><p>{</p><span>
            <span>s</span><span>c</span><span>o</span><span>o</span><span>b</span><span>e</span><span>r</span><span>t</span>
            <span>_</span>
            <span>l</span><span>i</span><span>k</span><span>e</span><span>s</span>
            <span>_</span>
            <span>s</span><span>w</span><span>i</span><span>f</span><span>t</span><p>}</p>
          </div>
      </tbody>
    </table>
  </div>
  <script>
    //real flag here trust
    function checkInputs() {
      const username = document.getElementById('Username').value.trim();
      const comment = document.getElementById('Comment').value.trim();

      if (username === "Tristan" && comment === "Growcalth") {
        alert("Hint: Check inspect element! 🟢");
      } else {
        alert("Doesnt Exist ❌");
      }
    }
  </script>
</body>
</html>

